#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = RT Connect

[launcher]
author = Best Practical Solutions
description = Creates tickets in RT based on Splunk alerts
version = 1.0.1

[package]
id = rt_connect
check_for_updates = 1
