#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = rt_connect

[ui]
is_visible = false
label = RT Connect
setup_view = setup_page_dashboard

[launcher]
author = Best Practical Solutions
description = Creates tickets in RT based on Splunk alerts
version = 1.0.2
